# Information

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zhhl/qingbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/qingbao/: MainActivity.java  UaapiReceiver.java
app/src/main/java/com/zhhl/qingbao/activity/: HistoryActivity.java  QingbaoActivity.java  SavedActivity.java  SplashActivity.java  SxrActivity.java  TimeSelectActivity.java  TxrActivity.java
app/src/main/java/com/zhhl/qingbao/adapter/: BaseAdapter.java  GridViewAdapter.java  HistoryAdapter.java  SavedAdapter.java  SimpleAdapter.java  SimpleAdapterYesNo.java
app/src/main/java/com/zhhl/qingbao/app/: App.java  GlideModule.java
app/src/main/java/com/zhhl/qingbao/data/: DepData.java  HistoryData.java  ImageData.java  LoginBean.java  PathWrapper.java  RespData.java  RespDataWrapper.java  StaticBufferData.java  UserInfo.java
app/src/main/java/com/zhhl/qingbao/utils/: Api.java  DateUtil.java  DialogUtils.java  HttpTools.java  ICheckPermission.java  ILogUpload.java  ILogUploadImpl.java  LogReportData.java  Login.java  MacUtils.java  SoapFactory.java  Utils.java
app/src/main/res/drawable/: btn_shape.xml  edittext_border.xml
app/src/main/res/layout/: activity_cut_picture.xml  activity_history.xml  activity_main2.xml  activity_qingbao.xml  activity_qingbao_2.xml  activity_saved.xml  activity_splash.xml  activity_sxr.xml  activity_time_select.xml  activity_txr.xml  block_qingbao_0.xml  block_qingbao_1.xml  block_qingbao_2.xml  block_qingbao_3_1.xml  block_qingbao_3_2.xml  block_qingbao_4.xml  content_qingbao.xml  dialog_success.xml  fragment_me2.xml  item_history.xml  item_img.xml  item_saved.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: path_file.xml
app/src/test/java/com/zhhl/qingbao/: ExampleUnitTest.java
wt/: build.gradle
