apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhhl.qingbao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.0.12.0417"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    // ===========  gson ==========================
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/uaacapi.jar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //    implementation 'com.rmtheis:tess-two:9.0.0'
    //    图像裁剪
    //    implementation 'com.edmodo:cropper:1.0.1'
    implementation project(':wt')
    // ===========  retrofit2  ==========================
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    // ===========  rx ==========================
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation files('libs/vpnapi.jar')
}
