<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/mUserList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <LinearLayout android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24">

        <TextView
            android:id="@+id/sName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="民警姓名" />

        <EditText
            android:id="@+id/mName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"

            android:hint="请输入同行民警姓名"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24">

        <TextView
            android:id="@+id/sCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="警号" />

        <EditText
            android:id="@+id/mCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:hint="请输入警号"
            android:inputType="text"
            android:maxLength="8"
            android:textSize="16sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24">

        <TextView
            android:id="@+id/sPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号" />

        <EditText
            android:id="@+id/mPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_32">

        <TextView
            android:id="@+id/mSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="保存"
            android:textColor="@android:color/white" />
    </FrameLayout>
</LinearLayout>