<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec"
    android:padding="@dimen/dp_8"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mCommit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="提交"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/mSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="保存"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>